# Clenic-Backend

./: .gitignore  BD_MYE.sql  LICENSE  README.md
.github/workflows/: build.yml
MyE/: MyE.sln  MyE.sln - Acceso directo.lnk  Programación de vacaciones VF - Derby.xlsx
MyE/MyE.Archivos/: MyE_BD_SCRIPT.sql
MyE/MyE.Business/: Instance.cs  MyE.Business.Component.csproj  Usuario.cs
MyE/MyE.Business.Component/: MyE.Business.Component.csproj
MyE/MyE.Business.Component/Helpers/: ConfigurationBC.cs  ConstantsHelper.cs  ConvertHelper.cs  ExceptionHelper.cs  HtmlHelper.cs  SecurityHelper.cs
MyE/MyE.Business.Component/Properties/: launchSettings.json
MyE/MyE.Business.Entities/: MyE.Business.Entities.csproj  StandarReturn.cs  StandarReturnData.cs
MyE/MyE.Business.Entities/Request/: LoginRequest.cs  OrdenRqst.cs  ReporteRqst.cs
MyE/MyE.Business.Entities/Response/: EjemplarRes.cs  EquipoRes.cs  ErrorResponse.cs  FabricanteRes.cs  IngenieroRes.cs  IngenieroResponse.cs  LugarClienteRes.cs  LugarRes.cs  ModeloRes.cs  OrdenesIngenieroRes.cs  PagedResponse.cs  ReporteIngenieroRes.cs  UsuarioRes.cs  UsuarioResponse.cs
MyE/MyE.Business.Workflow/: EjemplarBW.cs  EquipoBW.cs  IngenierosBW.cs  LoginBW.cs  LugarClienteBW.cs  MyE.Business.Workflow.csproj  OrdenBW.cs  Reporte.cs  ReporteBW.cs
MyE/MyE.Business.Workflow/Properties/: launchSettings.json
MyE/MyE.Business/Interface/: IClienteServ.cs  ICrudServ.cs  ICrudServV2.cs  IDepartamentoServ.cs  IDistritoServ.cs  IEjemplarServ.cs  IEmpleadoServ.cs  IEquipoServ.cs  IFabricanteServ.cs  ILugarClienteServ.cs  ILugarServ.cs  IModeloServ.cs  IOrdenDetalleServ.cs  IOrdenServ.cs  IOrdenServicioServ.cs  IPersonaServ.cs  IProvinciaServ.cs  IReporteServ.cs  IUsuarioServ.cs
MyE/MyE.Data/: MyE.Data.csproj  SqlContext.cs
MyE/MyE.Entities/: Cliente.cs  Departamento.cs  Distrito.cs  Ejemplar.cs  Empleado.cs  Equipo.cs  Fabricante.cs  Lugar.cs  LugarCliente.cs  Modelo.cs  MyE.Entities.csproj  Orden.cs  OrdenDetalle.cs  OrdenServicio.cs  Persona.cs  Provincia.cs  Reporte.cs  Servicio.cs  Sysdiagrams.cs  Usuario.cs
MyE/MyE.Presentation.WebApi/: MyE.Presentation.WebApi.csproj  MyE.Presentation.WebApi.xml  Program.cs  Startup.cs
MyE/MyE.Presentation.WebApi/Controllers/: BaseApiController.cs  EjemplarController.cs  IngenieroController.cs  LugarPersonaController.cs  OrdenController.cs  ReporteController.cs  SesionController.cs  healthController.cs
MyE/MyE.Presentation.WebApi/Models/: ErrorViewModel.cs
MyE/MyE.Presentation.WebApi/Properties/: launchSettings.json
MyE/MyE.Presentation.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  MyE_Arch_Despliege.pubxml
MyE/MyE.Presentation.WebApi/Views/: _ViewImports.cshtml
MyE/MyE.Presentation.WebApi/Views/Shared/: _Layout.cshtml
MyE/MyE.WebApplication/: Program.cs  Startup.cs
MyE/MyE.WebApplication/Controllers/: HomeController.cs
MyE/MyE.WebApplication/Models/: ErrorViewModel.cs
MyE/MyE.WebApplication/Properties/: launchSettings.json
MyE/MyE.WebApplication/Views/: _ViewImports.cshtml
MyE/MyE.WebApplication/Views/Shared/: _Layout.cshtml
