<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyE.Business.Component\MyE.Business.Component.csproj" />
    <ProjectReference Include="..\MyE.Business.Entities\MyE.Business.Entities.csproj" />
    <ProjectReference Include="..\MyE.Data\MyE.Data.csproj" />
    <ProjectReference Include="..\MyE.Entities\MyE.Entities.csproj" />
  </ItemGroup>

</Project>
